<!DOCTYPE html>
<html>
 <head>
 <title>Sign-Up</title>
 <meta charset="utf-8">
 <title>
 VideoGamesReviewSite!!
 </title>
 <style>
 img {
    width: 100px;
    border-radius: 50px;
    float: left;
    margin-right: 10px
 }
 body {
    background-image: url('WebsitePics/FuturisticBG.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-position: center;
}
    </style>

</head>
<body background="WebsitePics/FuturisticBG.jpeg" link="#000" alink="#017bf5" vlink="#000"><br>
 <h3 align="center">
 <font face="Lato" size="6">VideoGamesReviewSite!!</font>
 <img src="WebsitePics/FuturisticLG.jpeg"></img>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font face="arial" size="4">
 <a href="C:\Users\Raidi\Documents\UC - Banilad\1st Semester\Coding\MyWebsite.html">HOME</a>&nbsp;&nbsp;&nbsp;
 <a href="https://www.reddit.com/r/GamesReviewers/">Forum</a>&nbsp;&nbsp;&nbsp;
 <a href="#">Wiki</a>&nbsp;&nbsp;&nbsp;
 <a href="#">Reviews</a>&nbsp;&nbsp;&nbsp;
 <a href="#">CONTACT US</a>&nbsp;&nbsp;&nbsp;
 </font>
 </head>
<body>
 <style type="text/css">
 
 #text{
 height: 25px;
 border-radius: 5px;
 padding: 4px;
 border:solid thin #aaa;
 width: 100%;
 }
 #button{
 padding: 10px;
 width: 100px;
 color: white;
 background-color: lightblue;
 border: none;
 }
 #box{
 background-color: grey;
 margin: auto;
 width: 300px;
 padding: 20px;
 }
 </style>


 <div id="box">
 <form method="post">
 <div style="font-size: 20px; margin: 10px; color: white">Sign-Up</div>
 <input type="text" placeholder="username"><br><br>
 <input type="text" placeholder="********"><br><br>
 
 <input style="color:black;" id="button" type="submit" value="Signup"><br><br>
 
 <a href="C:\Users\Raidi\Documents\UC - Banilad\1st Semester\Coding\LogIn.html">Go to Log-In</a><br><br>
 </form>
 </div>

 <script src="PortalFunctionality.js"></script>

</body>
</html>